# OnlineTicket

./: OnlineTicket.sln
src/Clients/OnlineTicket.Api.Clients/: IObiletApiClient.cs  OnlineTicket.Clients.OBilet.csproj
src/Clients/OnlineTicket.Api.Clients/HttpHandlers/: AuthenticationHeaderHandler.cs
src/Libraries/OnlineTicket.Services/: BusLocationsService.cs  DeviceSessionService.cs  IBusLocationsService.cs  IDeviceSessionService.cs  IVisitorService.cs  OnlineTicket.Services.csproj  VisitorService.cs
src/Libraries/OnlineTicket.infrastructure/: CacheKeys.cs  OnlineTicket.Infrastructure.csproj  SessionKeys.cs
src/Libraries/OnlineTicket.infrastructure/Extensions/: SessionExtension.cs
src/Models/OnlineTicket.Client.Models/: BaseRequest.cs  BaseResponse.cs  OnlineTicket.Models.Clients.OBilet.csproj  ResponseStatus.cs
src/Models/OnlineTicket.Client.Models/Common/: Browser.cs  Connection.cs  DeviceSession.cs  Feature.cs  GeoLocation.cs  Journey.cs  Policy.cs  Stop.cs
src/Models/OnlineTicket.Client.Models/Request/: BusJourneysRequest.cs  BusLocationsRequest.cs  SessionRequest.cs
src/Models/OnlineTicket.Client.Models/RequestData/: BusJourneysRequestData.cs
src/Models/OnlineTicket.Client.Models/Response/: BusJourneysResponse.cs  BusLocationsResponse.cs  SessionResponse.cs
src/Models/OnlineTicket.Models.Services/: OnlineTicket.Models.Services.csproj
src/Models/OnlineTicket.Models.Services/DeviceSession/: DeviceSessionModel.cs
src/Models/OnlineTicket.Models.Services/Visitor/: VisitorLastSearchModel.cs
src/Presentation/OnlineTicket.UI/: OnlineTicket.UI.csproj  Program.cs  Startup.cs
src/Presentation/OnlineTicket.UI/Behaviours/: DeviceSessionBehaviour.cs
src/Presentation/OnlineTicket.UI/Components/: SliderViewComponent.cs
src/Presentation/OnlineTicket.UI/Controllers/: BaseController.cs  HomeController.cs  JourneyController.cs  LookupController.cs
src/Presentation/OnlineTicket.UI/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/OnlineTicket.UI/Infrastructure/Mapper/: ResponseToViewModel.cs  ServiceModelToViewModel.cs
src/Presentation/OnlineTicket.UI/Infrastructure/Routing/: HomeRouting.cs  JourneyRouting.cs
src/Presentation/OnlineTicket.UI/Models/: ErrorViewModel.cs
src/Presentation/OnlineTicket.UI/Models/RequestModel/: JourneyListRequest.cs
src/Presentation/OnlineTicket.UI/Models/ViewModels/: BusLocationViewModel.cs  JourneyListViewModel.cs
src/Presentation/OnlineTicket.UI/Properties/: launchSettings.json
src/Presentation/OnlineTicket.UI/Queries/Handlers/: BusLocationsQueryHandler.cs  JourneyListQueryHandler.cs
src/Presentation/OnlineTicket.UI/Queries/Models/: BusLocationsQuery.cs  JourneyListQuery.cs
src/Presentation/OnlineTicket.UI/Validators/: JourneyListQueryValidator.cs
src/Presentation/OnlineTicket.UI/Views/: _ViewImports.cshtml
src/Presentation/OnlineTicket.UI/Views/Home/: Index.cshtml
src/Presentation/OnlineTicket.UI/Views/Journey/: JourneyList.cshtml
src/Presentation/OnlineTicket.UI/Views/Shared/: _ExpeditionItemPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ScriptPartial.cshtml  _StylePartial.cshtml
src/Presentation/OnlineTicket.UI/Views/Shared/Components/Slider/: Default.cshtml
src/Presentation/OnlineTicket.UI/wwwroot/css/: custom.css
src/Presentation/OnlineTicket.UI/wwwroot/js/: site.js
