<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OnlineTicket.Clients.OBilet</AssemblyName>
    <RootNamespace>OnlineTicket.Clients.OBilet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\OnlineTicket.Client.Models\OnlineTicket.Models.Clients.OBilet.csproj" />
  </ItemGroup>

</Project>
