<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\OnlineTicket.Api.Clients\OnlineTicket.Clients.OBilet.csproj" />
    <ProjectReference Include="..\..\Libraries\OnlineTicket.infrastructure\OnlineTicket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\OnlineTicket.Services\OnlineTicket.Services.csproj" />
  </ItemGroup>

</Project>
